#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talk915
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#server.port=8011
#server.tomcat.uri-encoding=UTF-8
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/talk915
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect